SERVICE_NAME=postgresql-datalayer
SERVER_PORT=4343
LOG_LEVEL=INFO
TOKEN_WELL_KNOWN=https://auth.yoursite.io/jwks/.well-known/jwks.json
TOKEN_AUDIENCE=https://api.yoursite.io
TOKEN_AUDIENCE_AUTH0=https://api.yourtokenissuer.io/
TOKEN_ISSUER=https://api.yoursite.io
TOKEN_ISSUER_AUTH0=https://yourtokenissuer.auth0.com/
DD_AGENT_HOST=
CONFIG_LOCATION=file://resources/default-config.json
CONFIG_REFRESH_INTERVAL=@every 120s
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=
AUTH0_ENDPOINT=
AUTHORIZATION_MIDDLEWARE=noop
