ame: Build and push docker image to dockerhub

on:
  push:
    tags:
      - "*" # triggers only if push new tag version, like `0.8.4` or else

jobs:
  docker:
    name: Deploy docker image
    runs-on: self-hosted
    steps:
      - name: Check out source code
        uses: actions/checkout@v2

      - name: Set github tag output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - name: Login to DockerHub
        id: docker_login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Image to DockerHub
        id: dockerhub_push_latest
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: mimiro/postgresql-datalayer:${{ steps.vars.outputs.tag }} , mimiro/postgresql-datalayer:latest
